# FiraSchedule

./: FiraSchedule.sln
FiraSchedule/: Converter.fs  Css.fs  FiraSchedule.fsproj  HeaderGenerator.fs  Html.fs  Input.fs  Io.fs  ModelProcessor.fs  Models.fs  Program.fs  TableBodyGenerator.fs  TableHeaderGenerator.fs  Utils.fs
FiraSchedule/Properties/: launchSettings.json
SampleData/: JIRA.csv  schedule.html  styles.css
