<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TableBodyGenerator.fs" />
    <Compile Include="Css.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Io.fs" />
    <Compile Include="TableHeaderGenerator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
