<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="TableBodyGenerator.fs" />
    <Compile Include="Css.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Io.fs" />
    <Compile Include="TableHeaderGenerator.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta3" />
  </ItemGroup>

</Project>
